# Kotlin_Programming

Kotlin_Assessments/RTODrivingLicenseTest/: settings.gradle.kts
Kotlin_Assessments/RTODrivingLicenseTest/app/: build.gradle.kts
Kotlin_Assessments/RTODrivingLicenseTest/gradle/: libs.versions.toml
Kotlin_Assessments/RTODrivingLicenseTest/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Assessments/StudentManagementSystemApp/: settings.gradle.kts
Kotlin_Assessments/StudentManagementSystemApp/app/: build.gradle.kts
Kotlin_Assignments/Module_1_Introduction/: Introduction.kt
Kotlin_Assignments/Module_2_Kotlin_Programming/: Practical_1.kt  Practical_10.kt  Practical_11.kt  Practical_2.kt  Practical_3.kt  Practical_4.kt  Practical_5.kt  Practical_6.kt  Practical_7.kt  Practical_8.kt  Practical_9.kt
Kotlin_Assignments/Module_3_Android_Fundamental/: Theory_Questions.kt
Kotlin_Assignments/Module_3_Android_Fundamental/ButtonClickApp/: settings.gradle.kts
Kotlin_Assignments/Module_3_Android_Fundamental/FragmentLifeCycleApp/: settings.gradle.kts
Kotlin_Assignments/Module_3_Android_Fundamental/FragmentToFragmentDataApp/: settings.gradle.kts
Kotlin_Assignments/Module_3_Android_Fundamental/NavigateActivityApp/: settings.gradle.kts
Kotlin_Assignments/Module_3_Android_Fundamental/PassDataApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/GenerateEditTextApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/HideShowTextViewApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/HideShowTextViewOnCheckApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/ImageTextViewApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/IncDecFontSizeApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/LoginRegisterFragmentApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/NumRangeApp/: settings.gradle.kts
Kotlin_Assignments/Module_4_Android_UI_Development/RadioBgColorApp/: settings.gradle.kts
(+362 files in other folders)
